<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table,tr,td,th{
        border: solid black 2px;
        border-collapse: collapse;
    }
</style>

<header>
    <h1>TODO list</h1>
</header>

<table>
    <tr>
        <th>Kto má robiť</th>
        <th>Čo</th>
        <th>Kto zadal úlohu</th>
        <th>Progress</th>
    </tr>
	<tr style="color:red;">
        <td>Zoltán</td>
        <td>home.php line: 496,445 alert > modal? style</td>
        <td>Dávid</td>
        <td>Pending</td>
    </tr>
	<tr style="color:red;">
        <td>Zoltán</td>
        <td>TechDoc</td>
        <td>Imre, Dávid</td>
        <td>Pending</td>
    </tr>
	<tr>
        <td style="color:red;">Zoltán</td>
        <td><span style="color:red;">csv style</span> & logout button</td>
        <td>Imre, Dávid</td>
        <td>Button ok, <span style="color:red;">csv Pending</span></td>
    </tr>
    <tr>
        <td>Zoltán</td>
        <td>news.php label style</td>
        <td>Gábor</td>
        <td>Done</td>
    </tr>
    <tr>
        <td>Zoltán</td>
        <td>newpassword.php style</td>
        <td>Gábor</td>
        <td>Done</td>
    </tr>
    <tr>
        <td>Zoltán</td>
        <td>favicon</td>
        <td>Gábor</td>
        <td>Done</td>
    </tr>
    <tr>
        <td>Zoltán</td>
        <td>Welcome text</td>
        <td>Imre</td>
        <td>Done</td>
    </tr>
    
</table>

</body>
</html>